spring.datasource.url=jdbc:postgresql://localhost:5432/database-weather
spring.datasource.username=postgres
spring.datasource.password=root

#docelowo do zmiany
spring.jpa.hibernate.ddl-auto=validate 

# Konfiguracja Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

open.weather.api.key=${OPEN_WEATHER_API_KEY}
open.weather.api.url=https://api.openweathermap.org/data/2.5/

accuweather.weather.api.key=${ACCUWEATHER_API_KEY}
accuweather.weather.api.url=https://dataservice.accuweather.com

spring.profiles.active=local

spring.devtools.restart.enabled=false




