spring.datasource.url=jdbc:postgresql://localhost:5432/database-weather
spring.datasource.username=postgres
spring.datasource.password=root

#docelowo do zmiany
spring.jpa.hibernate.ddl-auto=validate 

# Konfiguracja Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml