spring.datasource.url=jdbc:postgresql://postgres:5432/database-weather
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

open.weather.api.key=${OPEN_WEATHER_API_KEY}
open.weather.api.url=https://api.openweathermap.org/data/2.5/

spring.devtools.restart.enabled=false
